<!DOCTYPE html>
<html lang="en">
<head>
	<title>Karma - Adding Up to 10</title>
	<link type="text/css" rel="stylesheet" href="css/lesson.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script type="text/javascript" src="js/raphael-min.js"></script>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/karma.js"></script>
	<script type="text/javascript" src="js/lesson.js"></script>
</head>

<body>
  <div> 
    <div id="main">
      <div id="top">

	<div id="topLeftArea">
	  <img id="topLeftCard" src="assets/image/yellowBox.png" alt="" />
	  <div id="topLeftPaper" ></div>

	</div>
	<div id="topMiddleArea">
	  <img id="plusSign" src="assets/image/plussign.png" alt=""/>
	</div>
	<div id="topRightArea">
	  <img id="topRightCard" src="assets/image/yellowBox.png" alt=""/>
	  <div id="topRightPaper"></div>
	</div>

      </div>

      <div id="bottom">
	<div id="bottomLeft" class="bottom">
	  <img class="bottomCard" src="assets/image/yellowBox.png" alt=""/>
	  <div id="bottomLeftPaper" class="bottomCard"> </div>
	</div>
	<div id="bottomMiddle" class="bottom">
	  <img class="bottomCard" src="assets/image/yellowBox.png" alt=""/>
	  <div id="bottomMiddlePaper" class="bottomCard"> </div>
	</div>
	<div id="bottomRight" class="bottom">
	  <img class="bottomCard" src="assets/image/yellowBox.png" alt=""/>
	  <div id="bottomRightPaper" class="bottomCard"> </div>
	</div>

      </div>
      
    </div>
    <div id="side">
      <div class="sideItem">
	<img id="timer" src="assets/image/scorebox.png" alt=""/>
	<div id="timerPaper"> </div>
      </div>
      <div class="sideItem">
	<img id="scoreBox" src="assets/image/scorebox.png" alt=""/>
	<div id="scoreBoxText"></div>
      </div>
      <div class="sideItem">
	<div id="chimpPaper"> </div>
	<div id="buttons">
	    <button id="start">Start</button>
	    <button id="stop">Stop</button>
	    <button id="reset">Restart</button>
	</div>
      </div>


    </div>
    <div id="overlay"></div>
    <div id="overlayPaper"></div>
  </div>


</body>

</html>
